;  Cura Module
;  Part of CV's Klipper Printer Additions.
;  
;  
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_cura]
initial_duration: 3.09
gcode:

  {% set module_version = "3.0b4" %} 
  _Module_loaded_add NAME="Slicer: Cura" VERSION="{module_version}"

[gcode_macro M0]
gcode:
  PAUSE

[exclude_object]